.snap-title {
    text-style: bold;
    text-align: center;
    align: left middle;
    padding: 0;
    padding-left: 4;
}

.install-button {
    dock: right;
    margin-right: 1;
    margin-top: 0;
    height: 3;
}

.title-container {
    width: 75%;
}

.button-container {
    width: 25%;
}
.description-box {
    padding: 0;
    border: blank;
    width: 70%
}
.details-box {
    border: blank;
    width: 30%;
    min-width: 16;
    padding: 0;
}
.centered {
    content-align: center middle;
}
.summary-row {
    max-height: 2;
    padding-left: 2;
    text-style: italic;
    border-bottom: solid white;
}
.top-row {
    height: 1;
}
.main-row {
    layout: horizontal;
    height: auto;
    overflow-y: auto;
}

.details-item {
    padding-left: 1;
    padding-right: 1;
    text-style: bold;
}

.snap-icon {
    padding-bottom: 1;
}

.link {
    text-style: underline bold;
    color: $primary;
}

.link:hover {
    background: $accent;
}

Screen {
    layers: below above;
    background: $background;
}

Vertical {
    height: auto;
}

#description-text {
    background: $background;
}
